; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OPAL Helper"
#define MyAppVersion "0.3.1"
#define MyAppPublisher "Pavel Yarmak"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94FCE6A6-DDCE-4495-A127-3CAABC3D8D42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=dist
OutputBaseFilename=SetupOPALHelper
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "build\windows\bin\OPALhelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "lib\ffmpeg\bin\ffmpeg.exe"; DestDir: "{app}\lib\ffmpeg";
Source: "lib\ffmpeg\licenses\*"; DestDir: "{app}\lib\ffmpeg\licenses";
Source: "lib\ffmpeg\LICENSE.md"; DestDir: "{app}\lib\ffmpeg";
Source: "lib\ffmpeg\README.txt"; DestDir: "{app}\lib\ffmpeg";
Source: "lib\mpv\Windows\*"; DestDir: "{app}\mpv";
Source: "lib\mpv\LICENSE"; DestDir: "{app}\mpv";
Source: "lib\mpv\Copyright"; DestDir: "{app}\mpv";
Source: "lib\mpv\README.txt"; DestDir: "{app}\mpv";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "build\windows\install_host.bat"; DestDir: "{app}"
Source: "build\windows\uninstall_host.bat"; DestDir: "{app}"
Source: "build\windows\com.opal.helper-win.json"; DestDir: "{app}"
Source: "LICENSE.txt"; DestDir: "{app}"
Source: "README.md"; DestDir: "{app}"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\install_host.bat"; Flags: nowait runhidden

[UninstallRun]
Filename: "{app}\uninstall_host.bat"; Flags: nowait runhidden
